<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://Minimalist.coolcodersj.repl.co/style.css"><title>portfolio</title>

<body>
  
<h1>Projects</h1>

<h4>Olympian Blocks</h4> 
<p>Olympian Blocks is a mod that adds vanilla-ish blocks to minecraft.</p>
<div class="btn-row">
  <a class="btn link" href="https://www.flowcode.com/page/olympianblocks" target="_blank"> </i>Download</a>
  <a class="btn link" href="https://github.com/TheOlympianGamer/OlympianBlocks/issues" target="_blank" rel="noopener noreferrer">
    </i>Issue tracker</a>

      </div></div>
</footer></body></html>

<div class="topnav text">
  		<a class="brand" href="#">ㅤㅤ </a>
	<div class="topnavitem">
		<a class="topnavitem" href="/aboutme">About</a>
  		<a class="active topnavitem" href="#">Projects</a>
  		<a class="topnavitem" href="/contact">Contact</a>
  	</div>
</div> 